<article class="grid article-full" data-role="close-tray" data-shield="2">
<div id="top" class="width_full">
    <div style="display: none;" data-fusion-name="t" data-fusion-message="TypeError: window.pbjs is undefined"></div>
    <div id="parent-arcAds-99be191c-c973-489f-be86-5fccdf199d1a" class="container_column hidden_desktop hidden_tablet margin_no_gutters adBgFillColor ad_banniere-1" style="padding-top: 10px; padding-bottom: 10px;" data-sticky-heights="90" data-sticky-duration="2000" data-rooftop-sizes="1x2">
        <div class="container_row justify_center">
            <div id="arcAds-99be191c-c973-489f-be86-5fccdf199d1a" class="arcad"></div>
        </div>
    </div>
    <div class="grid hidden_print">
        <div class="col tag_wrapper flex_wrap">
            <span class="tag label margin_bottom_xs margin_right_xs abo">Abonnés</span><a class="tag_breadcrumb margin_bottom_xs margin_right_xs" href="//www.leparisien.fr/politique/">Politique</a>
        </div>
    </div>
    <div id="fusion-static-enter:0fheITrD8rs" style="display: none;"></div>
    <header class="article_header">
        <h1 class="title_xl col margin_bottom_headline">Martine Aubry : «Nous sommes au temps de l’action, pas à celui de donner des leçons»</h1>
        <h2 class="col subheadline margin_bottom_subheadline widescreen-12 desktop-10">A deux jours du déconfinement, Martine Aubry, maire socialiste de Lille, estime que la situation sanitaire est «sous contrôle» dans sa ville.</h2>
    </header>
    <div id="fusion-static-exit:0fheITrD8rs" style="display: none;"></div>
</div>
<section class="col widescreen-12 desktop-10">
    <div id="primary_left">
        <div class="width_full lead-art relative ">
            <figure>
                <img class="image " src="/resizer/V8S9uKi5m2kfPd6k7xcDu_4hdag=/932x582/arc-anglerfish-eu-central-1-prod-leparisien.s3.amazonaws.com/public/RQQRFMFZZRTZJF6D2ZSMVSQTVU.jpg" alt=" Martine Aubry a demandé une dérogation pour rouvrir le parc de la Citadelle de Lille, où elle pose ici le 6 février, malgré le classement en rouge du Nord. " align=""><figcaption class="caption margin_top_xs ui_sm full "><span><b></b> Martine Aubry a demandé une dérogation pour rouvrir le parc de la Citadelle de Lille, où elle pose ici le 6 février, malgré le classement en rouge du Nord. </span>&nbsp;<span class="text-gray-dark">Abaca/Vincent Capman</span></figcaption>
            </figure>
        </div>
    </div>
    <section id="left" class="relative tablet-12 align_left align_right">
        <div class="paywall-abo container_row small-desktop">
            <div class="article-toolbar article-spacing hidden_tablet hidden_mobile hidden_print">
                <div class="article-iconbar container_row widescreen">
                    <div class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                        <figure class="icon icon_lg svg print"></figure>
                    </div>
                    <div class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                        <figure class="icon icon_lg svg larger-font"></figure>
                    </div>
                    <div class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                        <figure class="icon icon_lg svg smaller-font"></figure>
                    </div>
                </div>
                <div class="padding_top_md padding_right_md"></div>
                <div class="article-iconbar container_row widescreen sticky below_nav">
                    <div class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                        <figure class="icon icon_lg svg facebook"></figure>
                    </div>
                    <div class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                        <figure class="icon icon_lg svg twitter"></figure>
                    </div>
                    <div class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                        <figure class="icon icon_lg svg messenger"></figure>
                    </div>
                    <div class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                        <figure class="icon icon_lg svg whatsapp"></figure>
                    </div>
                    <div class="icon-wrapper container_row widescreen flex_wrap align_items_center justify_center clickable">
                        <figure class="icon icon_lg svg mail"></figure>
                    </div>
                </div>
            </div>
            <div class="width_full flex">
                <span class="byline container_row grid">
                    <span class="author margin_right_xs margin_top_sm ui">Par<span class="margin_top_sm ui_bold"> Jannick Alimi</span></span>
                    <div class="timestamp width_full margin_top_ten ui">Le 9 mai 2020 à 17h23</div>
                </span>
                <div class="article-section margin_bottom_article">
                    <section class="content">
                        <p class="paragraph text_align_left" data-original-fontsize="19px" data-original-lineheight="30px">L'ex-ministre socialiste, <a href="/elections/municipales/municipales-2020-a-lille-resultats-du-premier-tour-15-03-2020-8280549.php" target="_blank" data-original-fontsize="19px" data-original-lineheight="30px"> arrivée en tête au premier tour des municipales à Lille</a> (Nord) avec près de 30 % des voix devant la liste écologiste, a eu des inquiétudes jusqu'au dernier moment sur l'approvisionnement en masques.</p>
                    </section>
                    <section class="content">
                        <p class="paragraph text_align_left">
                            <b data-original-fontsize="19px" data-original-lineheight="30px">Est-ce que le plan de déconfinement, annoncé jeudi par Edouard Philippe, modifie votre politique à Lille ?</b>
                        </p>
                    </section>
                </div>
                <div class="sticky below_nav piano-paywall relative" style="display: block; margin: -350px 0px 0px;">
                    <div style="height: 260px; background: rgba(0, 0, 0, 0) linear-gradient(rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%) repeat scroll 0% 0%;"></div>
                    <div id="paywall-connect">
                        <div class="tp-container-inner" style="height: 298px; width: 621px;">
                            <iframe id="offer-0-2sFT9" name="offer-0-2sFT9" title="offer-0-2sFT9" scrolling="no" allowtransparency="true" src="https://buy.tinypass.com/checkout/template/show?displayMode=inline&amp;containerSelector=%23paywall-connect&amp;templateId=OT1DGKN48FXW&amp;offerId=fakeOfferId&amp;showCloseButton=false&amp;trackingId=%7Bjcx%7DH4sIAAAAAAAAAFWQS2_CMBCE_4vPGK3tOHG4IQoVUEJFSXjcHOOAIZiQByBV_e8lUWnL3na_mdVoPpE0G9RBIUQjW-2DW4laKJNbHRl9HdaEAgUMHIOPiYsJYMawB4DH6ZrK4Sx76_V6TjAOsGJCxoIr6vqJJ3RMGE84SzymqVCKiPtjfct0brRVunndX3InjKaDyeojeKL9m1ZVaU62kREBXBwAkgOG-9AiObtJXNBc7nwvd50tQAZP_q76NRe703Wuj1kqSz2bvC9DHs3X0WrB6jw7WTwY6pR5pVuo_Nkb83ROXl7HgSMGywX6Y5HMjbRlLbFVmraQksdMmq0tHoeLKUzD0QX_L5BhSjD3sbgXOPOP-8XoGl4crzhbx2Iai5hvgLnME7FHXcmkG1MmgCkqhF8HNlnTB29Tx2lTwtpE1Oeq0Hl3q215p5trUkctU9QhXPiEesDY1zeIzfnQ6AEAAA&amp;experienceId=EX54UVOFMYSN&amp;tbc=%7Bjzx%7D5V7su_2mQZlME2rcjGFmQVwL30Xv0lb5C2zHpHKSg7wzNDu7ilwE3U4m3LtDIk3shNgXGAZJ8QB94fWjAmhhFvAPXGbDWeXorwYdkXzekhOf4M979lXNkHQpKh1tLdiSwHVDs-itUE5ibYoRJr3Fxg&amp;iframeId=offer-0-2sFT9&amp;url=http%3A%2F%2Fwww.leparisien.fr%2Fpolitique%2Fmartine-aubry-nous-sommes-au-temps-de-l-action-pas-a-celui-de-donner-des-lecons-09-05-2020-8313798.php&amp;parentDualScreenLeft=0&amp;parentDualScreenTop=0&amp;parentWidth=1920&amp;parentHeight=938&amp;parentOuterHeight=938&amp;aid=U0VJnujNxt&amp;tags=abo&amp;pageViewId=2020-05-09-16-10-33-700-KlZ2aIRpLCCC4NKN-c38ab85c269f78eb135f53f73e28cc18&amp;visitId=v-2020-05-09-13-21-59-800-R9mjWJwUv47sqn4n-2b8b5d036378b726a3a6b23803c28898&amp;pianoIdUrl=https%3A%2F%2Fid.tinypass.com%2Fid%2F&amp;userProvider=piano_id&amp;userToken=&amp;customCookies=%7B%7D&amp;hasLoginRequiredCallback=true&amp;width=621&amp;_qh=5f8a56be13" style="overflow: hidden; background-color: transparent; border: 0px none; width: 621px; height: 298px;" frameborder="0"></iframe>
                        </div>
                    </div>
                    <div id="paywall-offer" class="hidden_mobile margin_top_ten"></div>
                    <div id="hpaywall-offer" class="hard_paywall"></div>
                    <div class="OUTBRAIN" data-ob-template="leparisien" data-src="http://www.leparisien.fr/politique/martine-aubry-nous-sommes-au-temps-de-l-action-pas-a-celui-de-donner-des-lecons-09-05-2020-8313798.php" data-widget-id="AR_16"></div>
                </div>
            </div>
            <div class="article-spacing"></div>
        </div>
        <div class="container_row small-desktop">
            <div class="article-toolbar article-spacing hidden_tablet hidden_mobile hidden_print">&nbsp;</div>
            <div class="width_full flex">
                <div id="fusion-static-enter:arc-comment-container" style="display: none;"></div><iframe id="arc-comment-iframe" src="/_block/lprs/article/comments-arc/8313798" style="border: 0" class="width_full hidden" height="500"></iframe>
                <div id="fusion-static-exit:arc-comment-container" style="display: none;"></div>
            </div>
        </div>
    </section>
</section>
<div id="right_rail" class="container_column col widescreen-4 desktop-6 hidden_print hidden_mobile hidden_tablet margin_bottom_article">
<div style="flex: 0 0 900px;" class="margin_bottom_md">
    <div style="display: none;" data-fusion-name="t" data-fusion-message="TypeError: window.pbjs is undefined"></div>
</div>
<div class="flex">
<div class="margin_bottom_md">
<div class="title_md">En vidéo</div>
<div wibbitz="embed-player-widget" embedded="true">
<style type="text/css">
    .wbtz-widget-divider { background-color: #000 }

    .wbtz-widget-recommend-bar { position: relative }

    .wbtz-widget-recommend-bar .wbtz-widget-left-arrow, .wbtz-widget-recommend-bar .wbtz-widget-right-arrow {
        background: rgba(0, 0, 0, .5);
        position: absolute;
        z-index: 150;
        height: calc(100% - 4px);
        top: 3px;
        opacity: 0;
        pointer-events: none;
        -webkit-transition: all 250ms 0s ease-in-out;
        -moz-transition: all 250ms 0s ease-in-out;
        -o-transition: all 250ms 0s ease-in-out;
        -ms-transition: all 250ms 0s ease-in-out;
        transition: all 250ms 0s ease-in-out
    }

    .wbtz-widget-recommend-bar .wbtz-widget-left-arrow .wbtz-widget-left-arrow-icon, .wbtz-widget-recommend-bar .wbtz-widget-left-arrow .wbtz-widget-right-arrow-icon, .wbtz-widget-recommend-bar .wbtz-widget-right-arrow .wbtz-widget-left-arrow-icon, .wbtz-widget-recommend-bar .wbtz-widget-right-arrow .wbtz-widget-right-arrow-icon {
        background: url(//cdn4.wibbitz.com/images/arrow-big.svg) center no-repeat;
        background-size: 65%;
        position: absolute;
        z-index: 151;
        height: 100%
    }

    .wbtz-widget-recommend-bar .wbtz-widget-left-arrow {
        transform: scaleX(-1);
        left: 0
    }

    .wbtz-widget-recommend-bar .wbtz-widget-left-arrow .wbtz-widget-left-arrow-icon { left: 0 }

    .wbtz-widget-recommend-bar .wbtz-widget-right-arrow, .wbtz-widget-recommend-bar .wbtz-widget-right-arrow .wbtz-widget-right-arrow-icon { right: 0 }

    .wbtz-widget-recommend-bar:hover .wbtz-widget-left-arrow, .wbtz-widget-recommend-bar:hover .wbtz-widget-right-arrow {
        opacity: 1;
        pointer-events: all
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container { overflow: hidden }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-play-icon {
        background: url(//cdn4.wibbitz.com/images/play-rounded.svg) no-repeat;
        margin: .28em;
        width: 25px;
        height: 25px;
        display: inline-block;
        position: absolute;
        bottom: 12px
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table { display: table }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-clip {
        display: table-cell;
        position: relative;
        padding: 3px 3px 0 0
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-clip:last-child { padding: 3px 0 0 }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-clip .wbtz-widget-clip-poster { background-size: cover }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-clip .wbtz-widget-clip-overlay {
        background: linear-gradient(to bottom, rgba(255, 255, 255, .08) 0, rgba(122, 122, 122, .08) 25%, rgba(0, 0, 0, .3) 100%);
        cursor: pointer;
        position: absolute;
        z-index: 110
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-clip .wbtz-widget-clip-overlay .wbtz-widget-clip-texts {
        font-family: Roboto, sans-serif;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, 0) 100%);
        position: absolute;
        bottom: 0;
        text-align: left
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-clip .wbtz-widget-clip-overlay .wbtz-widget-clip-texts .wbtz-widget-clip-title {
        width: 75%;
        height: 34px;
        color: #fff;
        font-size: 14px;
        position: absolute;
        bottom: 10px;
        overflow: hidden;
        line-height: 17px;
        margin-left: 35px
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-clip .wbtz-widget-clip-overlay .wbtz-widget-clip-texts .wbtz-widget-clip-duration {
        width: 75%;
        height: 17px;
        color: #fff;
        font-size: 14px;
        position: absolute;
        top: 10px;
        overflow: hidden;
        line-height: 17px;
        margin-left: 10px
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-clip .wbtz-widget-now-playing-overlay {
        font-family: Roboto, sans-serif;
        background: rgba(0, 185, 255, .7);
        cursor: pointer;
        position: absolute;
        z-index: 102;
        top: 3px
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-clip .wbtz-widget-now-playing-overlay .wbtz-widget-now-playing-title {
        color: #fff;
        font-size: 14px;
        position: absolute;
        font-weight: 700;
        top: 10px;
        height: 17px;
        line-height: 17px;
        margin-left: 10px
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-ad {
        display: table-cell;
        position: relative;
        padding: 3px 3px 0 0
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-ad .wbtz-widget-ad-poster { background-size: cover }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-ad .wbtz-widget-ad-overlay {
        background: linear-gradient(to bottom, rgba(255, 255, 255, .08) 0, rgba(122, 122, 122, .08) 25%, rgba(0, 0, 0, .3) 100%);
        cursor: pointer;
        position: absolute;
        z-index: 110
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-ad .wbtz-widget-ad-overlay .wbtz-widget-ad-texts {
        font-family: Roboto, sans-serif;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, 0) 100%);
        position: absolute;
        bottom: 0
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-ad .wbtz-widget-ad-overlay .wbtz-widget-ad-texts .wbtz-widget-ad-source {
        width: 75%;
        height: 17px;
        color: #f0f0f0;
        font-size: 12px;
        position: absolute;
        bottom: 43px;
        overflow: hidden;
        line-height: 17px;
        margin-left: 35px;
        font-style: italic
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-ad .wbtz-widget-ad-overlay .wbtz-widget-ad-texts .wbtz-widget-ad-title {
        width: 75%;
        height: 34px;
        color: #fff;
        font-size: 14px;
        position: absolute;
        bottom: 10px;
        overflow: hidden;
        line-height: 17px;
        margin-left: 35px
    }

    .wbtz-widget-recommend-bar .wbtz-widget-clips-container .wbtz-widget-clips-container-table .wbtz-widget-ad .wbtz-widget-ad-overlay .wbtz-widget-ad-texts .wbtz-widget-ad-promoted {
        color: #fff;
        font-size: 12px;
        position: absolute;
        top: 0;
        left: 0;
        padding: 2px 3px;
        background: rgba(0, 0, 0, .4);
        overflow: hidden;
        line-height: 17px
    }
</style>
<div class="wbtz-widget-divider" style="width: 300px; height: 168.75px;">
    <div class="wbtz-widget-player-container wbtz-wrapper wbtz-wrapper-xxs" style="width: 300px; height: 168.75px;" embedded="true">
        <div class="wbtz-embed-screen">
            <div class="wbtz-embed-screen-container">
                <div class="wbtz-embed-screen-cell">
                    <div class="wbtz-embed-title">Embed Code</div><textarea class="wbtz-embed-input" readonly=""></textarea>
                    <div class="wbtz-embed-copy-btn">Copy</div>
                </div>
            </div>
            <div class="wbtz-embed-close-btn">
                <i class="wbtz-icon wbtz-icon-close"></i>
            </div>
        </div>
        <div class="wbtz-infobar-overlay"></div>
        <div class="wbtz-infobar-container">
            <img class="wbtz-infobar-logo" src="http://cdn9.wibbitz.com/content/images/publishers/smallLogos/leparisien.png"><span class="wbtz-infobar-text" style="width: 205px; font-size: 12.4px; line-height: normal;">Muguets du 1er mai : « On n'a pas pu profiter » se désole un fleuriste</span>
            <div class="wbtz-controls">
                <div class="wbtz-info-btn">
                    <i class="wbtz-info-icon wbtz-icon wbtz-icon-info"></i>
                    <div class="wbtz-info-hover">Powered by Wibbitz</div>
                </div>
                <div class="wbtz-share-btn">
                    <i class="wbtz-share-icon wbtz-icon wbtz-icon-share"></i>
                    <div class="wbtz-share-hover">
                        <div class="wbtz-share-triangle"></div>
                        <div class="wbtz-share-hover-btn">
                            <i class="wbtz-facebook-icon wbtz-icon wbtz-icon-facebook-1"></i>
                        </div>
                        <div class="wbtz-share-hover-btn">
                            <i class="wbtz-twitter-icon wbtz-icon wbtz-icon-twitter-1"></i>
                        </div>
                        <div class="wbtz-share-hover-btn">
                            <i class="wbtz-embed-icon wbtz-icon wbtz-icon-embedcode"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wbtz-message-container"></div>
        <div class="wbtz-vidazoo-container" id="wbtz-vidazoo-DqhGK">
            <div style="position: relative; width: 300px; height: 169px;">
                <div id="sbt_799013" style="width: 300px; height: 169px; overflow: hidden;">
                    <div class="sbt" style="width: 300px; height: 169px;">
                        <div class="sbt-wrapper">
                            <div class="sbt-placeholder">
                                <video playsinline="" src="http://cdn1.wibbitz.com/page/videos/cc5378b45fab417aa223ce32f8d6d576.mp4" id="sbt-stream-j7l6" style="z-index: 2;"></video>
                                <div id="sbt-stream-bj9h">
                                    <iframe style="border: 0px none; width: 100%; height: 100%;" scrolling="no"></iframe>
                                </div>
                            </div>
                        </div><iframe style="width: 1px; height: 1px; visibility: hidden; position: absolute;" src="about:blank"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="wbtz-buffer-container" style="background-image: url(&quot;//cdn7.wibbitz.com/images/32004bcedfdf446ca2174c0f743efac2.jpg&quot;);">
            <div class="wbtz-buffer-animation-wrapper">
                <div class="wbtz-double-bounce delay"></div>
                <div class="wbtz-double-bounce"></div>
            </div>
        </div>
        <div class="wbtz-play-container">
            <div class="wbtz-play-icon hover"></div>
            <div class="wbtz-play-icon"></div>
        </div>
        <div class="wbtz-player-controls">
            <div class="wbtz-player-play wbtz-pause">
                <i class="wbtz-icon wbtz-icon-pause-1"></i>
            </div><span class="wbtz-player-time">00:25</span>
            <span class="wbtz-player-progress-bar">
                <span class="wbtz-player-bar" style="width: 23.9704%;"></span>
            </span><span class="wbtz-player-time">01:48</span>
            <div class="wbtz-player-volume wbtz-mute">
                <span class="wbtz-player-mute">
                    <i class="wbtz-icon wbtz-icon-speaker-off"></i>
                </span>
                <div class="wbtz-player-volume-bar-container">
                    <div class="wbtz-player-volume-bar-total">
                        <div class="wbtz-player-volume-bar-progress"></div>
                        <div class="wbtz-player-volume-bar-handle"></div>
                    </div>
                </div>
            </div>
            <span class="wbtz-player-fullscreen">
                <i class="wbtz-icon wbtz-icon-fullscreen"></i>
            </span>
        </div>
    </div>
</div>
</div>
</div>
<div id="parent-arcAds-b3ddb453-8dc9-4e0f-8f7a-c75684a225fb" class="container_column sticky below_nav ad_pave-2">
    <div class="container_row justify_center">
        <div id="arcAds-b3ddb453-8dc9-4e0f-8f7a-c75684a225fb" class="arcad"></div>
    </div>
</div>
</div>
</div>
</article>